---
name: ELK stack; searchable syslog
description: Logstash with elasticsearch
keywords: elk, logging, elasticsearch, logstash, kibana, syslog
type: Default
documentation: |-
  The ELK stack, made easy
images:
- name: elasticsearch
  source: dockerfile/elasticsearch:latest
  category: Storage Tier
  type: Default
- name: logstash
  source: arcus/logstash:latest
  category: Logging tier
  type: Default
  ports:
  - host_port: '514'
    container_port: '514'
    proto: TCP
  links:
  - service: elasticsearch
    alias: es
- name: kibana
  source: arcus/kibana:latest
  category: Front-end Tier
  type: Default
  ports:
  - host_port: '80'
    container_port: '80'
    proto: TCP
  links:
  - service: elasticsearch
    alias: es
